F:\LS\KW01-A1-20150806-2\KW01-A1-PC-Csharp\bin\Debug\KW01 ED.exe.config
F:\LS\KW01-A1-20150806-2\KW01-A1-PC-Csharp\obj\Debug\KW01 ED.exe
F:\LS\KW01-A1-20150806-2\KW01-A1-PC-Csharp\obj\Debug\KW01 ED.pdb
F:\LS\KW01-A1-20150806-2\KW01-A1-PC-Csharp\obj\Debug\SerialPort.FrmMain.resources
F:\LS\KW01-A1-20150806-2\KW01-A1-PC-Csharp\obj\Debug\SerialPort.Properties.Resources.resources
F:\LS\KW01-A1-20150806-2\KW01-A1-PC-Csharp\obj\Debug\KW01-A1-PC-Csharp.csproj.GenerateResource.Cache
F:\LS\KW01-A1-20150806-2\KW01-A1-PC-Csharp\bin\Debug\KW01 ED.exe
F:\LS\KW01-A1-20150806-2\KW01-A1-PC-Csharp\bin\Debug\KW01 ED.pdb
F:\LS\KW01-A1-20150806-3\KW01-A1-PC-Csharp\bin\Debug\KW01 ED.exe.config
F:\LS\KW01-A1-20150806-3\KW01-A1-PC-Csharp\obj\Debug\KW01 ED.exe
F:\LS\KW01-A1-20150806-3\KW01-A1-PC-Csharp\obj\Debug\KW01 ED.pdb
F:\LS\KW01-A1-20150806-3\KW01-A1-PC-Csharp\obj\Debug\KW01-A1-PC-Csharp.csprojResolveAssemblyReference.cache
F:\LS\KW01-A1-20150806-3\KW01-A1-PC-Csharp\obj\Debug\SerialPort.FrmMain.resources
F:\LS\KW01-A1-20150806-3\KW01-A1-PC-Csharp\obj\Debug\SerialPort.Properties.Resources.resources
F:\LS\KW01-A1-20150806-3\KW01-A1-PC-Csharp\obj\Debug\KW01-A1-PC-Csharp.csproj.GenerateResource.Cache
F:\LS\KW01-A1-20150806-3\KW01-A1-PC-Csharp\bin\Debug\KW01 ED.exe
F:\LS\KW01-A1-20150806-3\KW01-A1-PC-Csharp\bin\Debug\KW01 ED.pdb
F:\LS\KW01-A1-20150806-4\KW01-A1-PC-Csharp\bin\Debug\KW01 ED.exe.config
F:\LS\KW01-A1-20150806-4\KW01-A1-PC-Csharp\obj\Debug\KW01 ED.exe
F:\LS\KW01-A1-20150806-4\KW01-A1-PC-Csharp\obj\Debug\KW01 ED.pdb
F:\LS\KW01-A1-20150806-4\KW01-A1-PC-Csharp\bin\Debug\KW01 ED.exe
F:\LS\KW01-A1-20150806-4\KW01-A1-PC-Csharp\bin\Debug\KW01 ED.pdb
F:\LS\KW01-A1-20150806-4\KW01-A1-PC-Csharp\obj\Debug\KW01-A1-PC-Csharp.csprojResolveAssemblyReference.cache
F:\LS\KW01-A1-20150806-4\KW01-A1-PC-Csharp\obj\Debug\SerialPort.FrmMain.resources
F:\LS\KW01-A1-20150806-4\KW01-A1-PC-Csharp\obj\Debug\SerialPort.Properties.Resources.resources
F:\LS\KW01-A1-20150806-4\KW01-A1-PC-Csharp\obj\Debug\KW01-A1-PC-Csharp.csproj.GenerateResource.Cache
H:\KW01-A1-20150806-5\KW01-A1-PC-Csharp\bin\Debug\KW01 ED.exe.config
H:\KW01-A1-20150806-5\KW01-A1-PC-Csharp\obj\Debug\KW01 ED.exe
H:\KW01-A1-20150806-5\KW01-A1-PC-Csharp\obj\Debug\KW01 ED.pdb
D:\KW01-A1-20150806-5\KW01-A1-PC-Csharp\bin\Debug\KW01 ED.exe.config
D:\KW01-A1-20150806-5\KW01-A1-PC-Csharp\obj\Debug\KW01 ED.exe
D:\KW01-A1-20150806-5\KW01-A1-PC-Csharp\obj\Debug\KW01 ED.pdb
D:\KW01-A1-20150806-5\KW01-A1-PC-Csharp\obj\Debug\KW01-A1-PC-Csharp.csprojResolveAssemblyReference.cache
D:\KW01-A1-20150806-5\KW01-A1-PC-Csharp\obj\Debug\SerialPort.FrmMain.resources
D:\KW01-A1-20150806-5\KW01-A1-PC-Csharp\obj\Debug\SerialPort.Properties.Resources.resources
D:\KW01-A1-20150806-5\KW01-A1-PC-Csharp\obj\Debug\KW01-A1-PC-Csharp.csproj.GenerateResource.Cache
D:\KW01-A1-20150806-6\KW01-A1-PC-Csharp\bin\Debug\KW01 ED.exe.config
D:\KW01-A1-20150806-6\KW01-A1-PC-Csharp\obj\Debug\KW01 ED.exe
D:\KW01-A1-20150806-6\KW01-A1-PC-Csharp\obj\Debug\KW01-A1-PC-Csharp.csprojResolveAssemblyReference.cache
D:\KW01-A1-20150806-6\KW01-A1-PC-Csharp\obj\Debug\SerialPort.FrmMain.resources
D:\KW01-A1-20150806-6\KW01-A1-PC-Csharp\obj\Debug\SerialPort.Properties.Resources.resources
D:\KW01-A1-20150806-6\KW01-A1-PC-Csharp\obj\Debug\KW01-A1-PC-Csharp.csproj.GenerateResource.Cache
D:\KW01-A1-20150806-6\KW01-A1-PC-Csharp\bin\Debug\KW01 ED.exe
D:\KW01-A1-20150806-6\KW01-A1-PC-Csharp\bin\Debug\KW01 ED.pdb
D:\KW01-A1-20150806-6\KW01-A1-PC-Csharp\obj\Debug\KW01 ED.pdb
F:\LS\KW01-A1-20150806-7\KW01-A1-PC-Csharp\bin\Debug\KW01 ED.exe.config
F:\LS\KW01-A1-20150806-7\KW01-A1-PC-Csharp\obj\Debug\KW01 ED.exe
F:\LS\KW01-A1-20150806-7\KW01-A1-PC-Csharp\obj\Debug\KW01 ED.pdb
F:\LS\KW01-A1-20150806-7\KW01-A1-PC-Csharp\bin\Debug\KW01 ED.exe
F:\LS\KW01-A1-20150806-7\KW01-A1-PC-Csharp\bin\Debug\KW01 ED.pdb
F:\LS\KW01-A1-20150806-7\KW01-A1-PC-Csharp\obj\Debug\SerialPort.FrmMain.resources
F:\LS\KW01-A1-20150806-7\KW01-A1-PC-Csharp\obj\Debug\SerialPort.Properties.Resources.resources
F:\LS\KW01-A1-20150806-7\KW01-A1-PC-Csharp\obj\Debug\KW01-A1-PC-Csharp.csproj.GenerateResource.Cache
D:\KW01-A1-20150806-9\KW01-A1-PC-Csharp\bin\Debug\KW01 ED.exe.config
D:\KW01-A1-20150806-9\KW01-A1-PC-Csharp\obj\Debug\KW01 ED.exe
D:\KW01-A1-20150806-9\KW01-A1-PC-Csharp\obj\Debug\KW01 ED.pdb
D:\KW01-A1-20150806-9\KW01-A1-PC-Csharp\bin\Debug\KW01 ED.exe
D:\KW01-A1-20150806-9\KW01-A1-PC-Csharp\bin\Debug\KW01 ED.pdb
D:\KW01-A1-20150806-9\KW01-A1-PC-Csharp\obj\Debug\KW01-A1-PC-Csharp.csprojResolveAssemblyReference.cache
D:\KW01-A1-20150806-9\KW01-A1-PC-Csharp\obj\Debug\SerialPort.FrmMain.resources
D:\KW01-A1-20150806-9\KW01-A1-PC-Csharp\obj\Debug\SerialPort.Properties.Resources.resources
D:\KW01-A1-20150806-9\KW01-A1-PC-Csharp\obj\Debug\KW01-A1-PC-Csharp.csproj.GenerateResource.Cache
