KL25-Flash-Csharp功能：
版本说明：
在“KW01-A1-PC-Csharp”的基础上修改完成，以适应KL25 flash的读、写、擦除、保护测试。

单击“检测KL25”按钮，自动搜寻找到KL25。

实现步骤及机制：
         （1）首先通过WMI获取PC机所有串口信息，并将其存入数组中。
         （2）遍历所存入的数组，并发送握手包。
         （3）MCU端对握手包进行处理，并通过串口返回对应数据。
         （4）PC端对返回的数据进行接收并处理，若果正确则完成握手动作。
本工程包含的主要内容：
         （1）Uart工具类的各个操作函数
         （2）KL25 flash类的操作函数
	     （3）用于Flashc操作的窗体程序
命名规则：
          （1）变量和状态量：驼峰法命名
          （2）类命名：第一个字母大写其余小写
          （3）普通类变量命名：在字符前面加下划线,第一个字母大写其余小写	
	      （4）工具类变量命名：驼峰法,并且两个单词之间加下划线
	      （5）函数命名:全部小写


//----------------------------------------------------------------------------------------
PC机与PCNode的协议：

//               帧头     + [命令+数据]字节数 + [命令  + 数据]+ 帧尾
                  1B          1B                1B          nB       1B
PC发：
//              FrameHead + len            + [Command +  数据]  + FrameTail
//               "P"       =n+1                            nB        "C"    

PCNode回：
//              FrameHead + len            + [Command +  数据]+  FrameTail
//                "M"      =n+1                            nB       "U"   


//----------------------------------------------------------------------------------------
握手命令（command="C"）
    PC发：      len=10+1，数据="WhoAreYou?" 
    PC Node回： len=设备名字节数+1，有效数据=设备名（建议小于20字节）


Flash操作命令（command="D"）
    读取（按逻辑地址）
    PC发：     len=5+1，数据="R"(读逻辑地址）+扇区号1B(0~127)+偏移量(2B)(0~1023)+读字节数1B(1~1024) 
    KL25回：len=读字节数+1，数据=读取的数据
    
	读取（按物理地址）
    PC发：     len=6+1，数据="A"(读物理地址）+地址4B(RAM：0x1FFF_F000 - 0x2000_2FFF)+读字节数1B(1~1024) 
    KL25回：len=读字节数+1，数据=读取的数据

	擦除
    PC发：     len=2+1， 数据="E"(擦除）+扇区号1B(30~127)（flash前几个扇区存放了代码、链接文件等，避免对其操作）
    KL25回：len=32+1，读取被擦除扇区的首32字节数据
	
	写入
	PC发：     len=6+n+1 数据="W"(写入）+扇区号1B(30~127)+偏移量(2B)(0~1023)+写入字节数1B(n=1~1024)+写入数据nB 
	KL25回：len=n+1，返回写入数据

    擦除
    PC发：     len=2+1， 数据="P"(保护）+扇区号1B(0~127)
    KL25回：len=0+1，不返回数据



//========================================================================================
//声明：
//（1）本源代码，在本中心提供的硬件系统测试通过，真诚奉献给社会，不足之处，欢迎指正。
//（2）对于使用非本中心硬件系统的用户，移植代码时，请仔细根据自己的硬件匹配。
//
//苏州大学飞思卡尔嵌入式中心
//技术咨询：0512-65214835  http://sumcu.suda.edu.cn
